<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar aluno/professor</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <section >

        <div>
            <button onclick="pedirNome()" class="btn">Aluno</button>
        </div>

        <div>
            <button onclick="pedirNome()" class="btn">Professor</button>
        </div>


    </section>


    <section class="sobre">

        <br>
        <div class="row">
            <div class="sobre-col">
                <div>
                    <button onclick="CriarAluno()" class="btn">Criar aluno</button>
                </div>
    
            </div>
      </section>





    
</body>
</html>



